<html>
  
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom-style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav  class="navbar navbar-expand-sm navbar-primary fixed-top shadow-sm">
      <div class="container">
        <ul class="nav navbar-nav text-center">
          <li id="home" class="active nav-item"><a class="nav-link" href="#home-section">01. Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#work-section">02. Work</a></li>
          <li class="nav-item"><a class="nav-link" href="#skill-section">03. Skill</a></li>
          <li class="nav-item"><a class="nav-link" href="#project-section">04. Project</a></li>
          <li class="nav-item"><a class="nav-link" href="#education-section">05. Education</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">


      <section id="home-section">
        <div class="clearFix">
          <div class="float-left">
            <p class="intro-talk-title">Hi, my name is</p>
            <h1 class="title-top my-name">Tanvir Islam</h1>
            <h1 class="title-top">I build Software</h1>
          </div>
          <div class="float-right">
            <img class="img-thumbnail pro-pic" src="img.jpg" />
          </div>
        </div>

        <div>
          <p class="intro-summary">
            $ I am a Software developer.Currently working with django , React js, Next js and Angular js.<br>
            My gloal is to work with great programmer who write beautiful code around the world.<br>
            Highly intrested in machine learning, looking for more learning opportuinity.
          </p>
        </div>
        
      </section>
      
      <section id="work-section">
        <div>
          <h2>Work</h2>
          <h4>1. Interconnection LTD (May 2019 - Current)</h4>
          <p>Developing web aplication with django rest framework and next js.Other project in angular js</p>
          <h4>2. S11 Limited (June 2018 - Dec 2018) </h4>
          <p>Developing web aplication with django MVT.Other project in flask</p>
        </div>
      </section>

      <section id="skill-section">
        <div>
          <h2>Skill</h2>
          <h4>Programming langaue : </h4> <p> python, javascript, c#</p>
          <h4>Framework : </h4><p> Django Rest Framework, React js , Next js</p>
          <h4>Addition Skill :</h4><p> Entity Framework ,java, php, Android,html , css, bootstrap </p>
        </div>
      </section>

      <section id="project-section">
        <div>
          <h2>Project</h2>
           <table class="table table-bordered">
              <tr>
                  <th>
                      No.
                  </th>
                  <th>
                      Project Name
                  </th>
                  <th>
                      Live
                  </th>
              </tr>
              <tr>
                  <td>
                      1
                  </td>
                  <td>
                      Inventory Management in ASP.NET
                  </td>
                  <td>
                      <a class="btn btn-info" target="_blank" href="http://inventorytanvir.somee.com">Go To Site</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      2
                  </td>
                  <td>
                      School Management Project in ASP.NET MVC
                  </td>
                  <td>
                  </td>
              </tr>
              <tr>
                  <td>
                      3
                  </td>
                  <td>
                      Code Translator in ASP.NET
                  </td>
                  <td>
                      <a class="btn btn-info" target="_blank" href="http://codetranslator.somee.com">Go To Site</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      4
                  </td>
                  <td>
                      Diagnostic Bill management (Web Form 3 layer)
                  </td>
                  <td>
                      
                  </td>
              </tr>
              <tr>
                  <td>
                      5
                  </td>
                  <td>
                      C# compiler
                  </td>
                  <td>
                      <a class="btn btn-info" target="_blank" href="https://github.com/tanvirstreame/Csharp-Compiler">Github</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      6
                  </td>
                  <td>
                  Web Crawler with Beautifulsoup in Flask
                  </td>
                  <td>
                      
                  </td>
              </tr>
              <tr>
                  <td>
                      7
                  </td>
                  <td>
                  Document Management with OCR in Django
                  </td>
                  <td>
                      
                  </td>
              </tr>
              <tr>
                  <td>
                      8
                  </td>
                  <td>
                  DIU ICT Carnival
                  </td>
                  <td>
                      <a class="btn btn-info" target="_blank" href="https://play.google.com/store/apps/details?id=com.diu.ictcarnival">Play Store</a>
                      <iframe width="100%" height="100%" src="https://drive.google.com/file/d/1HtRlzQADJ19iFuwbDPbp3qHFa5xp8Nzv/preview"></iframe>
                  </td>
              </tr>
              <tr>
                  <td>
                      9
                  </td>
                  <td>
                  Mind Reader 2 (Android)
                  </td>
                  <td>
                      <a class="btn btn-info" target="_blank" href="https://play.google.com/store/apps/details?id=tanvir.mindreader2">Play Store</a> 
                      <br><br>
                      <a class="btn btn-info" target="_blank" href="https://www.amazon.com/Tanvir-Islam-Streame-Mind-Reader/dp/B01LXTRSBH/ref=sr_1_1?s=mobile-apps&ie=UTF8&qid=1501988794&sr=1-1">Amazon Store</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      10
                  </td>
                  <td>
                        Convert Decimal To Binary
                  </td>
                  <td>
                      <!--<a class="btn btn-default" href="https://www.microsoft.com/bn-bd/p/convert-decimal-to-binary/9nblggh4sd7j?cid=msft_web_search&activetab=pivot%3aoverviewtab">Go To Site</a>-->
                      <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="450" height="200" type="text/html" src="https://www.youtube.com/embed/mak0jm5oOMw?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="http://add-link-exchange.com">add-link-exchange.com</a></small></div><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode es</a></small></div><div><small><a href="http://add-link-exchange.com">http://add-link-exchange.com</a></small></div></iframe>
                  </td>
              </tr>
              <tr>
                  <td>
                      11
                  </td>
                  <td>
                        Musafir The Runner (Android Game)
                  </td>
                  <td>
                      <a class="btn btn-info" target="_blank" href="http://eatlapps.com/apps/app_details/201751">Go To Site</a>
                      <iframe width="100%" height="100%" src="https://drive.google.com/file/d/1eaABA6TZVWROmMZwOnAGr9pnLh9Uwf5t/preview"></iframe>
                  </td>
              </tr>
              <tr>
                  <td>
                      12
                  </td>
                  <td>
                        University Management using Sq Lite (Android)
                  </td>
                  <td>
                      <a class="btn btn-info" target="_blank" href="https://github.com/tanvirstreame/University-App">Github</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      13
                  </td>
                  <td>
                      Complain Management (Android)
                  </td>
                  <td>
                      <a class="btn btn-info" target="_blank" class="btn btn-default" href="https://github.com/tanvirstreame/ComplainManagementApp">Github</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      14
                  </td>
                  <td>
                        Phonebook Management Project (Java)
                  </td>
                  <td>
                      <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="450" height="200" type="text/html" src="https://www.youtube.com/embed/lsdHCs3aaN8?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="http://add-link-exchange.com">add-link-exchange.com</a></small></div><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode es</a></small></div><div><small><a href="http://add-link-exchange.com">http://add-link-exchange.com</a></small></div></iframe>         
                      
                  </td>
              </tr>
              <tr>
                  <td>
                      15
                  </td>
                  <td>
                      Shopping Cart Project  (Android)
                  </td>
                  <td>         
                      <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="450" height="200" type="text/html" src="https://www.youtube.com/embed/oFfYBcjf84o?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="http://add-link-exchange.com">add-link-exchange.com</a></small></div><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode es</a></small></div><div><small><a href="http://add-link-exchange.com">http://add-link-exchange.com</a></small></div></iframe>
                  </td>
              </tr>
              <tr>
                  <td>
                      16
                  </td>
                  <td>
                      Khujo Bangladesh (Android)
                  </td>
                  <td>         
                      <a class="btn btn-info" target="_blank" href="https://github.com/tanvirstreame/Khujo-Bangladesh">Github</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      17
                  </td>
                  <td>
                      Train Management Project (Java)
                  </td>
                  <td>
                      <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="450" height="200" type="text/html" src="https://www.youtube.com/embed/NhHiBBtL4c8?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="http://add-link-exchange.com">add-link-exchange.com</a></small></div><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode es</a></small></div><div><small><a href="http://add-link-exchange.com">http://add-link-exchange.com</a></small></div></iframe>         
                  </td>
              </tr>
              <tr>
                  <td>
                      18
                  </td>
                  <td>
                      Quiz taker project with MySQL (Java)
                  </td>
                  <td>         
                  </td>
              </tr>
              <tr>
                  <td>
                      19
                  </td>
                  <td>
                      Face Recognition (Python Machine Learning)
                  </td>
                  <td>         
                  </td>
              </tr>
          </table>
        </div>
      </section>

      <section id="education-section">
        <div>
          <h2>Education</h2>
          <h4>M.Sc in CSE (Running)</h4> <p>Jahangirnagar University</p>
          <h4>B.Sc in CSE</h4><p>Daffodil International University</p>
        </div>
      </section>
    </div>
  </body>
</html>